.card {
  width: 180px;
  background-color: #eaf1fb;
  border-radius: 8px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  padding: 6px;
  position: relative;
}

.icon-container {
  position: absolute;
  top: -20px;
  left: 8px;
  background-color: #ff9800;
  border-radius: 8px;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}

  .icon-container.selected {
    position: absolute;
    top: -20px;
    left: 8px;
    background-color: #007BFF;
    border-radius: 8px;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

.icon i {
  font-size: 24px;
  color: #fff;
}

.content {
  margin-top: 0px;
  text-align: right;
}

.title {
  font-size: 14px;
  color: #888;
  display: flex;
  justify-content: right;
  font-weight:bold;
}

.number {
  font-size: 32px;
  font-weight: bold;
  color: #333;
}

.warning {
  display: flex;
  align-items: center;
  color: #f44336;
  font-size: 12px;
  margin-top: 10px;
}

  .warning i {
    font-size: 16px;
    margin-right: 4px;
  }

.rounded-box.selected {
  border-bottom: 6px solid orange;
  background-color: #ff9800; /* Highlight color for divider */
  height: 3px; /* Optional: make the divider thicker */
}


/*Navination Pills*/
.navigation-container {
  width: 100%;
  margin: 1px auto;
  padding: 5px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);

}

.vertical-nav {
  display: flex;
}

mat-list {
  min-width: 200px;
  background-color: #f8f8ff;
}

mat-list-item {
  cursor: pointer;
  display: flex;
  align-items: center;
  padding: 16px;
  color: #757575;
}

  mat-list-item.active-tab {
    background-color: #007BFF; /* Active background color */
    color: white;
  }

.tab-label {
  margin-left: 8px;
  font-weight: 600;
}

.tab-content {
  padding: 16px;
  color: #333;
  flex: 1;
}
.mdc-list-item.mdc-list-item--with-one-line
{
    height:auto;
}

